[gcode_macro CLEAN_NOZZLE]
variable_start_x: 220
variable_start_y: 350
variable_start_z: 5.5
variable_wipe_dist: 50
variable_wipe_qty: 15
variable_wipe_spd: 200
variable_raise_distance: 0

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 STATUS_HEATING
 M109 S{200}
 #SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200  ;Set extruder temperature and wait
 ## Move nozzle to start position
 G1 E-10 F1800  ;Retract 10mm filament
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G91
 G1 Z-10 F6000
 G90
 TURN_OFF_HEATERS  ;Turn off heaters
 PARK_CENTER_REAR  ;Park central rear